server.port: 8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config-repo
spring.application.name=config-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
